GalpCRC_CU/GalpCRC_CU/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:GalpCRC_CU"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="GalpCRC_CU.MainWindow"
        mc:Ignorable="d"
        Title="Galp CRC - CU" Height="400" Width="600" Icon="Images/mpg.ico" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btncu" Content="Criar Utilizadores" Margin="5" Click="btncu_Click"/>
        <Button x:Name="btnlimpartudo"  Grid.Column="1" Content="Limpar Tudo" Margin="5" Click="btnlimpartudo_Click"/>
        <xctk:WatermarkTextBox x:Name="tbform" Grid.Column="2" Watermark="FormNN-AA" Margin="5"/>
        <xctk:WatermarkComboBox x:Name="cbmercado" Grid.Column="3" Margin="5" Watermark="Mercado">
            <ComboBoxItem x:Name="mercadoml" Content="Mercado Livre"/>
            <ComboBoxItem x:Name="mercadomr" Content="Mercado Regulado"/>
        </xctk:WatermarkComboBox>
        <Label Content="Nº Identidicação" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nome Completo" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Tipo Documento" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="USER_OPEN" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="lbid" Grid.Row="2" Margin="5" KeyDown="lbid_KeyDown" PreviewMouseDown="lbid_PreviewMouseDown"/>
        <ListBox x:Name="lbnome" Grid.Row="2" Grid.Column="1" Margin="5" KeyDown="lbnome_KeyDown" PreviewMouseDown="lbnome_PreviewMouseDown"/>
        <ListBox x:Name="lbtipodoc" Grid.Row="2" Grid.Column="2" Margin="5" KeyDown="lbtipodoc_KeyDown" PreviewMouseDown="lbtipodoc_PreviewMouseDown"/>
        <ListBox x:Name="lbuseropen" Grid.Row="2" Grid.Column="3" Margin="5" KeyDown="lbuseropen_KeyDown" PreviewMouseDown="lbuseropen_PreviewMouseDown"/>
    </Grid>
</Window>
